# Money_Transfer_System

./: .gitignore
Untitled/Money_Transfer_System/: .gitignore2
backend/: pom.xml  pom.xml~Stashed changes
backend/src/main/java/com/moneytransfersystem/: MoneyTransferApplication.java
backend/src/main/java/com/moneytransfersystem/application/: AccountController.java  AccountRepository.java  TransactionLogRepository.java  TransferController.java
backend/src/main/java/com/moneytransfersystem/aspect/: LoggingAspect.java
backend/src/main/java/com/moneytransfersystem/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  SnowflakeProperties.java
backend/src/main/java/com/moneytransfersystem/constants/: AppConstants.java
backend/src/main/java/com/moneytransfersystem/controllers/: AccountController.java  SnowflakeController.java  TransferController.java
backend/src/main/java/com/moneytransfersystem/domain/dtos/: AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/moneytransfersystem/domain/entities/: Account.java  TransactionLog.java
backend/src/main/java/com/moneytransfersystem/domain/enums/: AccountStatus.java  TransactionStatus.java
backend/src/main/java/com/moneytransfersystem/domain/exceptions/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTranferException.java  InsufficentBalanceException.java  InsufficientBalanceException.java
backend/src/main/java/com/moneytransfersystem/domain/exceptions/base/: DomainException.java
backend/src/main/java/com/moneytransfersystem/domain/service/: MoneyTransferDomainService.java
backend/src/main/java/com/moneytransfersystem/domain/util/: Money.java
backend/src/main/java/com/moneytransfersystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/moneytransfersystem/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/moneytransfersystem/service/: AccountService.java  TransferService.java
backend/src/main/java/com/moneytransfersystem/service/snowflake/: SnowflakeAnalyticsService.java  SnowflakeConnectionManager.java  SnowflakeETLService.java
backend/src/main/resources/: application.yml  data_disabled.sql  logback.xml
backend/src/test/java/com/moneytransfersystem/: AppTest.java
backend/src/test/java/com/moneytransfersystem/controllers/: AccountControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/moneytransfersystem/domain/dto/: TransferRequestValidationTest.java
backend/src/test/java/com/moneytransfersystem/domain/model/: AccountTest.java
backend/src/test/java/com/moneytransfersystem/domain/service/: MoneyTransferDomainServiceTest.java
backend/src/test/java/com/moneytransfersystem/service/: AccountServiceTest.java  TransferServiceTest.java
backend/src/test/java/com/moneytransfersystem/support/: TestDataFactory.java
frontend/: package-lock.json  package.json
frontend/money-transfer-system-ui/: angular.json  package-lock.json
frontend/src/: main.ts
frontend2/frontend/: README.md  package-lock.json
money-transfer-system/: README.md  angular.json  package-lock.json  package.json
money-transfer-system/src/: index.html
snowflake/: .gitignore  00_admin_setup.sql  01_setup.sql  02_dimensions.sql  03_facts.sql  04_stages.sql  05_etl_pipeline.sql  06_analytics_queries.sql  07_analytics_queries.sql  README.md  SIMPLE_TRANSACTION_QUERY.sql
(+52 files in other folders)
